-- import: fastn-community.github.io/misty-gray as ds
-- import: fastn-community.github.io/misty-gray/landing as landing
-- import: portfolio-project/assets

-- ds.page:
sidebar: false
blog: true
site-name: Mohit

-- landing.hero-with-image: Hi! I am Mohit
link: /
cta-primary: Hire me
cta-primary-link: /
cta-secondary: How it works
cta-secondary-link: /
image: $assets.files.images.photo.jpg

I have a knack for problem-solving, whether it's identifying and resolving bugs, building software, or crafting engaging competitive programming problems.


-- end: ds.page
